PORT = 5000
DB_STRING = mongodb+srv://wjs0601:mgwO6T4EO7lGJtCN@cluster0.dbcp233.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dszdkarlf
API_KEY = 436433731338319
API_SECRET = RrlDbySt3vgK3smkaW9goZlVDaY