PORT = 2121
DB_STRING = mongodb+srv://neal:Kishan4p@cluster0.ygdwa.mongodb.net/socialApp2?retryWrites=true&w=majority

CLOUD_NAME = das2oyspn

API_KEY = 421698488628491
API_SECRET = PEO2L0h_-KIsv1gNIZzQWmjnpaA