PORT = 3333
DB_STRING = mongodb+srv://sachi:1234@cluster0.ckuhicx.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = vanarts-webdev
API_KEY = 845662886462932
API_SECRET = mN86CqMF91mysJiIhbLiUIsbAS4