PORT = 2121
DB_STRING = mongodb+srv://tony:1w1e1r@cluster0.oe0me.mongodb.net/socialapp?retryWrites=true&w=majority
CLOUD_NAME = dmbsxpbfk
API_KEY = 935828826245535
API_SECRET = 8IB_nGF6ic6DUCAI0YCoAJcmpTk
