PORT = 8500
DB_STRING = mongodb+srv://jennaly:3LdYiByGkvPwqTTA@cluster0.aemtmnk.mongodb.net/social-network?retryWrites=true&w=majority
CLOUD_NAME = do4oe0x3z
API_KEY = 717635789971841
API_SECRET = b2S77cxLda_lWa4nxMixobtJbL8
